{
    "name": "GoldenCoastPlusRevived",
    "version_number": "1.1.1",
    "website_url": "",
    "description": "Adds some things to Golden Coast in the hopes of making it a more interesting and fun environment to visit. Highly configurable.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2117",
        "RiskofThunder-R2API_RecalculateStats-1.4.0",
	"RiskofThunder-R2API_Director-2.3.0",
	"RiskofThunder-R2API_Elites-1.0.4",
	"RiskofThunder-R2API_Prefab-1.0.4",
	"RiskofThunder-R2API_Items-1.0.3",
	"RiskofThunder-R2API_Language-1.0.1",
	"RiskofThunder-R2API_Networking-1.0.2"
    ]
}