# GCPlusSotS

./: GCPResources.resources  GoldenCoastPlus.sln  README.md  RoR2Mods.sln  manifest.json
GCPlus/: GoldenCoastPlusPlugin.cs  GoldenCoastPlusRevived.csproj  Log.cs  PluginConfig.cs  weave.bat
GCPlus/Buffs/: BuffBase.cs  HiddenGoldBuff.cs  LaserEyeCharge.cs  LaserEyeReady.cs  TitanGoldArmorBroken.cs
GCPlus/Items/: BigSword.cs  GoldenKnurl.cs  HiddenGoldItem.cs  ItemBase.cs  LaserEye.cs  LaserEyeBehavior.cs
GCPlus/Modules/: FightChanges.cs  GCPAssets.cs  GCPHooks.cs
GCPlus/Properties/: Resources.Designer.cs  Resources.resx
NewMod/: GCPAssets.cs  GoldenCoastPlusPlugin.cs  GoldenCoastPlusRevived.csproj  PluginConfig.cs
NewMod/Buffs/: AffixGold.cs  BuffBase.cs  HiddenGoldBuff.cs  LaserEyeCharge.cs  TitanGoldArmorBroken.cs
NewMod/Items/: BigSword.cs  GoldenKnurl.cs  HiddenGoldBuffBehavior.cs  HiddenGoldBuffItem.cs  HiddenGoldItem.cs  ItemBase.cs  LaserEye.cs  LaserEyeBehavior.cs
NewMod/Properties/: GCPResources.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
