<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GCPResources.resources" />
    <None Remove="Properties\GCPResources.resources" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GCPResources.resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.8.28">
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API.RecalculateStats" Version="1.4.*" />
    <PackageReference Include="R2API.Director" Version="2.1.*" />
    <PackageReference Include="R2API.Elites" Version="1.0.*" />
    <PackageReference Include="R2API.Prefab" Version="1.0.*" />
    <PackageReference Include="R2API.Items" Version="1.0.*" />
    <PackageReference Include="R2API.Language" Version="1.0.*" />
    <PackageReference Include="R2API.Networking" Version="1.0.*" />
  </ItemGroup>

</Project>
